<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.feathersui.samples.rpc.blazeds.chat.app</groupId>
  <artifactId>blazeds-chat-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <blazeds.version>4.8.0-SNAPSHOT</blazeds.version>
  </properties>

  <build>
    <finalName>blazeds-chat-server</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-core</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-common</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-proxy</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-remoting</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
  </dependencies>
</project>
