# feathersui-rpc-services

./: .gitignore  CHANGELOG.md  NOTICE  README.md  haxelib.json  project.xml
.github/workflows/: api.yml  flash.yml  haxelib.yml  main.yml  samples.yml  tests.yml
docs/: README.md  docs.hxml
haxelib/: PackageHaxelib.hx  README.md
samples/amfphp/Pizza/: README.md  project.xml
samples/amfphp/Pizza/src/: Main.hx
samples/amfphp/TypedObjects/: README.md  project.xml
samples/amfphp/TypedObjects/src/: Main.hx  UserVo1.hx  UserVo2.hx
samples/blazeds/javaee/blazeds-chat-client/: README.md  project.xml
samples/blazeds/javaee/blazeds-chat-server/: README.md  pom.xml
samples/blazeds/javaee/blazeds-chat-server/src/main/webapp/: index.html
samples/blazeds/javaee/blazeds-chat-server/src/main/webapp/WEB-INF/: web.xml
samples/blazeds/javaee/blazeds-chat-server/src/main/webapp/WEB-INF/flex/: services-config.xml
samples/blazeds/spring-boot/blazeds-sample-client/: README.md  project.xml
samples/blazeds/spring-boot/blazeds-sample-server/: README.md  pom.xml
samples/blazeds/tomcat/: README.md
samples/http-service-result-formats/: README.md  json.php  project.xml  text.php  urlvars.php  xml.php
samples/http-service-result-formats/src/: Main.hx
src/feathers/messaging/: AbstractConsumer.hx  AbstractProducer.hx  Channel.hx  ChannelSet.hx  Consumer.hx  ConsumerMessageDispatcher.hx  FlexClient.hx  MessageAgent.hx  MessageResponder.hx  Producer.hx
src/feathers/net/: AMFNetConnection.hx
src/feathers/rpc/: AbstractInvoker.hx  AbstractOperation.hx  AbstractService.hx  ActiveCalls.hx  AsyncDispatcher.hx  AsyncRequest.hx  AsyncToken.hx  Concurrency.hx  Fault.hx  IResponder.hx  Responder.hx
src/feathers/utils/: AMF3Reader.hx  AMF3Writer.hx  AMFBinaryData.hx  AMFContext.hx  AMFReader.hx  AMFTraits.hx  AMFWriter.hx  BinaryData.hx
test/: README.md
test/src/: TestMain.hx
(+60 files in other folders)
